NEXT_PUBLIC_API_URL=http://64.226.70.87/
NEXT_PUBLIC_S3_URL=https://s3.eu-north-1.amazonaws.com/avalon.bucket/
NEXT_PUBLIC_S3_UPLOAD_KEY=xxxx
NEXT_PUBLIC_S3_UPLOAD_SECRET=xxxx
NEXT_PUBLIC_S3_UPLOAD_BUCKET=avalon.bucket
NEXT_PUBLIC_S3_UPLOAD_REGION=eu-north-1
